hello,   hey!
hru,  fine
what is going on, I have no answer for this question.!!
tell me about karachi, I have no answer for this question.!!
karachi,  karachi muaavin is a web based as well as an android application that is able to help people of karachi for the problems related to the traffic condition.
traffic,  go to the map 
traffic accient, go to the map.!!
hey,   hey!
h r u?,   yeah.
Salam,  w/salam
h r u?,  fine
situtation of traffic, I have no answer for this question.!!
hw r u,  fine
wher do you live,  karachi pakistan
traffic,  accident 
situation of karachi, you can know about the current situation of the city by visiting the map on the site.
traffic situation, you can know about the current situation of the city by visiting the map on the site.
bye,   see you later.
where do you live,  karachi pakistan
who are you, about us page is there on the karachi muaavin page. you can visit the about us page to get the required information                                                            		
salma, I have no answer for this question.!!
hey,   hey!
traffic,   go to the map 
ok,  ok.
hey how r u?,   hey!
hey how are u?,   hey!
hey how are u?, I have no answer for this question.!!
Salam,  w/salam
hey,   hey!
Salam,  w/salam
hey,   hey!
how are you,   not too bad!
salam,  w/salam
hey,   hey!
